<script>

    var info = {
        site_icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/T%C3%BCrkHackTeam_Logo.png/250px-T%C3%BCrkHackTeam_Logo.png" ,
        sayfa_baslik: "Hacked",
        baslik: 'Hacked By' + '<span class="red"> ' + 'TurkHackTeam' + '</span>',
        mesaj: "Sessiz kaldığımız her dakika arkanızda nefesimizi hissedeceksiniz. Türkün olduğu yerde Sanal Alemi sizlere bırakmayız. Korkusuzların dünyasında, Ürkeklere yer yok! Atatürk'ün siber ordusu TurkHackTeam.",
        muzik: "https://cdn.indirdur.ist/dld/ZVFsMC8vbFhhQmo3Wkx6Y2hDa0FZQT/kurtlar-vadisi-gladio-suriye-remix_(indirdur.ist).mp3",
        ozlu_soz: "Siz ateşi istediniz, Biz size cehennemi getirdik",
        arka_plan: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/T%C3%BCrkHackTeam_Logo.png/600px-T%C3%BCrkHackTeam_Logo.png"
    }

</script>
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Hacked By Anka Red Team - Turk Hack Team</title>
    <link rel="icon" href="" type="image/x-icon" class="site_icon" />
	<meta name="Author" content=""/>
	<style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
            user-select: none;
        }
        * { margin: 0; padding: 0; }
        .ball--one, .ball--two, .ball--three, .ball--five, .ball--six {
            box-shadow: 571px 173px #FF0000, 1732px 143px #FF0000, 1745px 454px #F30F0B, 234px 784px #FF0000, 1793px 1123px #F30F0B, 1076px 504px #F3510B, 633px 601px #F30F0B, 350px 630px #F3C50B, 1164px 782px #FF0000, 76px 690px #F3C50B, 1825px 701px #fff, 1646px 578px #fff, 544px 293px #E11D20, 445px 1061px #E11D20, 928px 47px #FF0000, 168px 1410px #FF0000, 777px 782px #FF0000, 1235px 1941px #FF0000, 104px 1690px #F30F0B, 1167px 1338px #fff, 345px 1652px #FF0000, 1682px 1196px #F30F0B, 1995px 494px #FF0000, 428px 798px #FF5722, 340px 1623px #F30F0B, 605px 349px #FF0000, 1339px 1344px #FF0000, 1102px 1745px #FF0000, 1592px 1676px #FF0000, 419px 1024px #FF9800, 630px 1033px #fff, 1995px 1644px #FF0000, 1092px 712px #FF0000, 1355px 606px #F30F0B, 622px 1881px orange, 1481px 621px #fff, 19px 1348px #FF0000, 864px 1780px #fff, 442px 1136px #B70003, 67px 712px #FF5722, 89px 1406px #F30F0B, 275px 321px yellow, 592px 630px yellow, 1012px 1690px yellow, 1749px 23px yellow, 94px 1542px #B70003, 1201px 1657px #B70003, 1505px 692px #B70003, 1799px 601px #F3510B, 656px 811px #FF0000, 701px 597px #FF0000, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #B70003, 223px 252px #FF9800, 983px 1093px #F30F0B, 726px 1029px #FFC107, 1764px 778px #B70003, 622px 1643px #F30F0B, 174px 1559px #B70003, 212px 517px #FF0000, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F30F0B, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #B70003, 1438px 1585px #B70003, 137px 1397px #FFF, 1080px 456px #B70003, 1208px 1437px #F3510B, 857px 281px #F30F0B, 1254px 1306px #B70003, 987px 990px #B70003, 1655px 911px #FF0000, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #F3510B, 299px 678px #B70003, 1193px 115px #FF9800, 918px 290px #B70003, 1447px 1422px #B70003, 91px 1273px #B70003, 108px 223px #B70003, 146px 754px #FF0000, 461px 1446px #FF5722, 1004px 391px #B70003, 1529px 516px #F30F0B, 1206px 845px #B70003, 347px 583px #B70003, 1102px 1332px #F30F0B, 709px 1756px #FF0000, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F30F0B, 320px 1076px #B70003, 126px 943px #B70003, 263px 604px #FF5722, 1546px 692px #F30F0B;
            border-radius: 50%;
        }
        
        .particle {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
            overflow: hidden;
        }
        .ball--one{
            content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
            animation: animStar 150s linear infinite;
        }

        .ball--two
        {
          content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
          animation: animStar3 10s linear infinite;
        }

        .ball--three
        {
          content: " ";
            position: absolute;
            width: 2px;
            height: 2px;
            background: transparent;
          animation: animStar 50s linear infinite;
        }

        .ball--four
        {
          content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
          animation: animStar2 80s linear infinite;
        }


        .ball--five
        {
          content: " ";
            position: absolute;
            width: 5px;
            height: 5px;
            background: transparent;
            /* you can put any colors that you like... the more the colors the more awesome it gets */
          animation: animStar5 80s linear infinite;
        }


        .ball--six
        {
          content: " ";
            position: absolute;
            width: 7px;
            height:7px;
            background: transparent;
          animation: animStar6 80s linear infinite;
        }
            /* 
            animations for the boxes and shapes */

            @keyframes animStar
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(-2000px);
            }
            }
            @keyframes animStar2
            {
              0% {
                transform: translateX(0px);
            }
              100% {
                transform: translateX(-2000px);
            }
            }
            @keyframes animStar3
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(-2000px);
            }
            }
            @keyframes animStar5
            {
              0% {
                transform: translateX(0px);
            }
              100% {
                transform: translateX(2000px);
            }
            }
            @keyframes animStar6
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(2000px);
            }
            }
        .red {
            color: red;
            text-shadow: 0px 3px 2px darkred;
        }
        .resimler {
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 98;
            overflow: hidden;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .resimler img {
            object-fit: cover;
            width: 100%;
            height: 100vh;
        }
        @keyframes haraketli {
            0% {
                width: 100%;
                height: 100vh;
            }
            25% {
                width: 101%;
                height: calc(100vh + 1%);
            }
        }
        .con {
            background: rgb(0, 0, 0,.5);
            position: fixed;
            z-index: 999999;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .con.active {
            animation: spect 4s infinite;
        }
        .resimler img.active {
            animation: haraketli 2s infinite;
        }
        @keyframes spect {
            0% { background: rgb(0, 0, 0,.5); }
            15% { background: rgb(0, 0, 0,.7); }
            25% { background: rgb(0, 0, 0,.7); }
            45% { background: rgb(0, 0, 0,.5); }
            75% { background: rgb(0, 0, 0,.8); }
            100% { background: rgb(0, 0, 0,.5); }
        }
        .con .header, .con .main { text-align: center; }
        .con .header img {
            width: 200px;
            margin-top: -150px;
        }
        .con .header h1 {
            text-shadow: 0px 3px 2px gray;
        }
        .con .header h1, .con .main .text {
            text-shadow: 1px 1px 20px black;
            margin: 5px 0;
        }
        .con .main .text {
            text-shadow: 10px 10px 5px black;
            margin: 0 20px;
            font-size: 20px;
        }
        .con .deg-deg {
            color: red;
            font-size: 30px;
            text-shadow: 0px 1px 2px darkred;
            padding: 10px;
            overflow: hidden;
            position: absolute;
            width: 100%;
            min-height: 60px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .infot {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px;
        }
        .infot.active { display: none; }
        .area {
            width: 80%;
            position: relative;
        }
        @media (max-width: 750px) {
            width: 90%;
        }

    </style>
</head>
<body>
      <!--dots -->
<div class="particle">
    <div class="ball--one"></div>
    <div class="ball--two"></div>
    <div class="ball--three"></div>
    <div class="ball--four"></div>
    <div class="ball--five"></div>
    <div class="ball--six"></div>
    <div class="ball--seven"></div>
    <div class="ball--eight"></div>
</div>
<div class="resimler">
    <img src="https://c4.wallpaperflare.com/wallpaper/1007/586/541/turkish-turkey-an%C4%B1tkabir-mustafa-kemal-ataturk-wallpaper-preview.jpg" alt="Hacked BY atatürk'ün Siber Orusu TurkHackTeam" class="resim">
</div>
<div class="con">
   <div class="area">
        <div class="header">
            <img src="" alt="">
            <h1>Hacked By <span class="red">TurkHackTeam</span></h1>
        </div>
        <div class="main">
            <p class="text">Sessiz kaldığımız her dakika arkanızda nefesimizi hissedeceksiniz. Türkün olduğu yerde Sanal Alemi sizlere bırakmayız. Korkusuzların dünyasında, Ürkeklere yer yok! Atatürk'ün siber ordusu TurkHackTeam.</p>
            <h3 class="deg-deg">Siz ateşi istediniz, Biz size cehennemi getirdik.</h3>
            
        </div>
    </div>
</div>
<audio  loop autoplay="" class="music" style="display: none;">
    <source src="" type="audio/mpeg">
      Tarayıcınız bu özelliği desteklemiyor.
</audio>
<script>
    
    
    document.querySelector("title").innerHTML = info.sayfa_baslik;
    document.querySelector(".header h1").innerHTML = info.baslik;
    document.querySelector(".main .text").innerHTML = info.mesaj;
    document.querySelector(".music").src = info.muzik;
    document.querySelector(".deg-deg").innerHTML = info.ozlu_soz;
    document.querySelector(".header img").src = info.arka_plan;
    var link = document.querySelector("link[rel~='icon']");
    if (!link) {
        link = document.createElement('link');
        link.rel = 'icon';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    link.href = info.site_icon;
    
    function event_c_e() {
        var con = document.querySelector(".con");
        var resim = document.querySelector(".resimler img");
        var infot = document.querySelector(".infot");
        con.classList.add("active");
        resim.classList.add("active");
        function open_sound() {
            document.querySelector(".music").play();
            document.querySelector(".music");
        }
        open_sound();  
    }
    window.onclick = function() { event_c_e(); }
    window.onkeydown = function() { event_c_e(); }
    
</script>
</body>
</html>
